*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero {
    background-image: url("../img/header-bg.jpeg");
    background-position: center;
    background-size: cover;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background: #313131;
}
.logo {
    display: flex;
    text-align: center;
    text-decoration: none;

}
.logo-img {
    padding: 22px 27px;
    width: 27px;
    height: 27px;

}
.logo-text {
    color: #FFFFFF;
    padding-top: 22px;
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    width: 124px;
    text-align: center;

}
.main-menu {
    padding-top: 27px;

}
.nav-menu {
    display: flex;
    justify-content: space-between;
}
.nav-menu-link {
    color: #FFFFFF;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 18px;
    padding-right: 18px;
}
.conteiner {
    width: 1170px;
    margin: 0 auto;
}
.search {
    display: flex;
    text-align: center;
    background: #000000;
}
.search-img {
    padding: 27px 26px;
    width: 17px;
    height: 17px;
}
.hero-title {
    display: flex;
    padding-top: 164px;
    padding-bottom: 74px;
    background: rgba(0, 0, 0, 0.4);

}
.hero-title-text {
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;

}
.buttons {
    text-align: center;
    padding-top: 44px;
}
.button {
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    margin-left: 10px;
    margin-right: 10px;
}
.left {
    padding: 16px 19px;
    background: #89CA62;
    border-radius: 4px;

}
.right {
    padding: 16px 30px;
    background: #14B9D5;
    border-radius: 4px;
}
.posts-list {
    background: #F2F2F2;
    padding-top: 49px;
    padding-bottom: 42px;
}
.list-title {
    text-align: center;
    color: #18B4CF;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;
    margin-bottom: 50px;
}
.blog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    height: 870px;
}
.blog-card {
    background: #FFFFFF;
    width: calc((100% / 3) - 20px);
    margin-bottom: 30px;
}
.blog-card-img {
    width: 100%;
}
.blog-card-text {

    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    padding-top: 21px;
    padding-bottom: 21px;
}
.parallax {
    padding-top: 108px;
    padding-bottom: 191px;
    background-image: url("../img/parallax-bg.jpeg");
    background-position: center;
    background-size: cover;

}
.parallax-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
}
.parallax-title::after {
    content: "";
    width: 60px;
    height: 3px;
    background: #18B4CF;
    margin-top: 87px;
}
.brands {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    padding-top: 106px;

}
.posts {
    background: #E5E5E5;
}
.latest-posts {
    color: #18B4CF;
    text-align: center;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;
    padding-top: 49px;
    padding-bottom: 52px;
}
.latest-posts-img {
    display: grid;
    grid-auto-flow: column;
    width: calc(100vw + 17px);
}
.latest-posts-picture {
    width: 100%;
}
.completive-posts {
    padding-top: 48px;
    padding-bottom: 71px;
}
.completive-posts-title {
    color: #18B4CF;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;
    text-align: center;
    padding-bottom: 51px;
}

.completive-posts-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 44px;
    column-gap: 35px;

}

.completive-posts-card {
    display: grid;
    background: #F9F7F7;
}
.posts-card-img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.posts-card-img2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
}
.card-text {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-top: 41px;
    padding-bottom: 40px;
    padding-right: 24px;
}
.card-text2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 13px;
    padding-right: 14px;
}

.posts-card-title {
    text-align: right;
    color: #353A3D;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
}
.posts-card-title2 {
    text-align: right;
    color: #353A3D;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-top: 14px;
    margin-bottom: 15px;
}

.posts-card-text {
    text-align: right;
    color: #5B6469;
    font-size: 14px;
    line-height: 21px;
}
.posts-card-text2 {
    text-align: right;
    color: #5B6469;
    font-size: 14px;
    line-height: 21px;

}

.box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.box2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.box3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.box4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.box5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.box6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
.box7 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.box8 {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}
.footer {
    background: #000000;
}
.copyright {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;

}
.copyright-text {
    color: #FFFFFF;;
    font-size: 13px;
    line-height: 13px;
}
.lioit-logo-img {
    margin-top: 29px;
    margin-bottom: 27px;
}
.lioit-text-img {
    margin-top: 29px;
    margin-bottom: 35px;
}



