.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 32px;
  column-gap: 25px;
  margin-bottom: 69px;
}
.posts-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  color: $title-color;
  margin-bottom: 24px;
}
.posts-items {
  display: flex;
  gap: 20px;
  @include text-link;
  &__content {
    width: 400px;
    height: 40px;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: $title-color;
  }
  &__commend {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #7C7C7C;
    margin: 1px 0 13px;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #5C5C5C;
  }
}
@media screen and (max-width: 1200px) and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
    margin: 0 auto;
  }
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .conteiner {
    max-width: 320px;
    margin: 0 auto;
  }
  .posts {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 28px;
  }
  .posts-items {
    display: block;
    &__content {
      height: 48px;
    }
    &__text {
      display: none;
    }
  }
}