<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    #wrong {
        color: red;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    form input,
    form button,
    form label {
        margin: 5px 0;
        max-width: 250px;
    }
</style>

<form>
<!--    <input type="text" name="firstname" placeholder="Name" required min="2" max="50">-->
<!--    <input type="text" name="lastname" placeholder="LastName" required min="2" max="50">-->
<!--    <input type="email" name="email" placeholder="Enter email" required>-->
<!--    <input type="tel" name="phone" placeholder="Enter phone number">-->
    <input type="password" name="pass-1" placeholder="Enter password" required>
    <input type="password" name="pass-2" placeholder="Repeart password" required>
    <lable><input type="checkbox" name="subs" checked>I want to subscribe</lable>
    <button type="submit">Register</button>
</form>

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--<style>-->
<!--    .modal {-->
<!--        background-color: rgba(0, 0, 0, .3);-->
<!--        position: fixed;-->
<!--        top: 0;-->
<!--        left: 0;-->
<!--        right: 0;-->
<!--        bottom: 0;-->
<!--        z-index: 999;-->
<!--        backdrop-filter: blur(1px);-->
<!--    }-->
<!--    .modal-content {-->
<!--        max-width: 300px;-->
<!--        margin: 0 auto;-->
<!--        position: relative;-->
<!--        top: 50%;-->
<!--        transform: translateY(-50%);-->
<!--        background-color: white;-->
<!--        padding: 30px;-->
<!--    }-->

<!--    .input {-->
<!--        margin-top: 5px;-->
<!--    }-->

<!--</style>-->

<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos dolores magnam maiores mollitia nam,-->
<!--    obcaecati officia quasi reiciendis sint tenetur, unde veritatis voluptatibus? Accusamus commodi facere illum-->
<!--    pariatur tempore.</p>-->

<!--<div class="modal">-->
<!--    <div class="modal-content">-->
<!--        <p>Lorem ipsum.</p>-->
<!--        <input type="text" class="input">-->
<!--        <button type="button">Close</button>-->
<!--    </div>-->
<!--</div>-->

<script src="script.js"></script>
</body>
</html>